#BlueJ package file
dependency1.from=EdgeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=LighterFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=SolarizeFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=MirrorFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=ThresholdFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=FishEyeFilter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=InvertFilter
dependency16.type=UsesDependency
dependency17.from=SolarizeFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=LighterFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=DarkerFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=SmoothFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=PixelizeFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=MirrorFilter
dependency21.to=OFImage
dependency21.type=UsesDependency
dependency22.from=ThresholdFilter
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=ImagePanel
dependency23.to=OFImage
dependency23.type=UsesDependency
dependency24.from=FishEyeFilter
dependency24.to=OFImage
dependency24.type=UsesDependency
dependency25.from=Filter
dependency25.to=OFImage
dependency25.type=UsesDependency
dependency26.from=InvertFilter
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency27.from=GrayScaleFilter
dependency27.to=OFImage
dependency27.type=UsesDependency
dependency28.from=ImageFileManager
dependency28.to=OFImage
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=ImageFileManager
dependency29.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=SmoothFilter
dependency3.type=UsesDependency
dependency30.from=RedChannelFilter
dependency30.to=OFImage
dependency30.type=UsesDependency
dependency31.from=GreenChannelFilter
dependency31.to=OFImage
dependency31.type=UsesDependency
dependency32.from=BlueChannelFilter
dependency32.to=OFImage
dependency32.type=UsesDependency
dependency33.from=RedTintFilter
dependency33.to=OFImage
dependency33.type=UsesDependency
dependency34.from=GreenTintFilter
dependency34.to=OFImage
dependency34.type=UsesDependency
dependency35.from=BlueTintFilter
dependency35.to=OFImage
dependency35.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=DarkerFilter
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=PixelizeFilter
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=ImagePanel
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=GrayScaleFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=EdgeFilter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=860
editor.fx.0.x=716
editor.fx.0.y=116
objectbench.height=93
objectbench.width=1050
package.divider.horizontal=0.6
package.divider.vertical=0.8762376237623762
package.editor.height=701
package.editor.width=960
package.editor.x=70
package.editor.y=80
package.frame.height=908
package.frame.width=1090
package.numDependencies=35
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=60
target10.name=RedChannelFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=190
target11.height=60
target11.name=ImageFileManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=60
target11.y=190
target12.height=60
target12.name=LighterFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=540
target12.y=400
target13.height=90
target13.name=OFImage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=90
target13.y=510
target14.height=60
target14.name=RedTintFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=310
target14.y=190
target15.height=60
target15.name=Filter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=600
target15.y=260
target16.height=60
target16.name=BlueChannelFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=330
target17.height=60
target17.name=EdgeFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=450
target17.y=120
target18.height=60
target18.name=FishEyeFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=550
target18.y=120
target19.height=60
target19.name=MirrorFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=780
target19.y=260
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target20.height=60
target20.name=ImageViewer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=230
target20.y=30
target21.height=60
target21.name=SmoothFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=780
target21.y=330
target22.height=60
target22.name=ImagePanel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=60
target22.y=270
target3.height=60
target3.name=GreenTintFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=260
target4.height=60
target4.name=BlueTintFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=330
target5.height=60
target5.name=InvertFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=780
target5.y=400
target6.height=60
target6.name=GreenChannelFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=410
target6.y=260
target7.height=60
target7.name=GrayScaleFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=120
target8.height=60
target8.name=DarkerFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=400
target9.height=60
target9.name=PixelizeFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=780
target9.y=120
